{
  "name": "maeum-moment",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite dev",
    "preview": "vite preview",
    "test": "node --test"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  }
}
